{
  "name": "deriv-trading-bot",
  "version": "1.0.0",
  "description": "Bot de trading automático para mercados sintéticos de Deriv — estrategia multi-indicador",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.18.0"
  }
}
