{
  "name": "lead-qualifier-bot",
  "version": "1.0.0",
  "description": "Bot de calificación de leads con IA — captura y califica prospectos automáticamente",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "express": "^4.19.0"
  }
}
